<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />


        <item
            android:id="@+id/allClubs"
            android:icon="@drawable/ic_pages_black_24dp"
            android:title="All clubs" />
        <item
            android:id="@+id/Post"
            android:icon="@drawable/ic_pages_black_24dp"
            android:title="Post For Your Club" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Calendar" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />


        <item
            android:id="@+id/new_club"
            android:icon="@drawable/ic_add"
            android:title="@string/make_a_new_club" />

    </group>
    <item android:title="My Clubs">
        <menu android:id="@+id/clubMenu">
            <item
                android:id="@+id/nav_club1"
                android:title="Club 1" />
            <item
                android:id="@+id/nav_club2"
                android:title="Club 2" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
