<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/display_club_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:text="Club Name"
        android:textAllCaps="true"
        android:textColor="@color/machinery" />

    <TextView
        android:id="@+id/display_club_administrator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_club_name"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Administrator of Club:"
        android:textColor="@color/machinery"
        android:textSize="18sp"
        tools:inputType="none" />

    <TextView
        android:id="@+id/display_clubs_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_club_administrator_title"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/machinery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/display_club_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_clubs_administrator"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Description:"
        android:textColor="@color/machinery"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/display_club_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_club_description_title"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/machinery" />

    <TextView
        android:id="@+id/display_club_keywords_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_club_description"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Keywords"
        android:textColor="@color/machinery"
        android:textSize="18sp"
        android:layout_alignRight="@+id/display_club_description_title"
        android:layout_alignEnd="@+id/display_club_description_title" />

    <TextView
        android:id="@+id/display_clubs_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/machinery"
        android:layout_below="@+id/display_club_keywords_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:ems="10"
          android:layout_below="@+id/display_clubs_keyword"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginTop="60dp"
          android:id="@+id/display_club_future_posts"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:background="@android:color/transparent"/>-->

</RelativeLayout>
