<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/display_club_name"
        android:layout_weight="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Administrator of Club:"
        android:ems="10"
        android:layout_below="@+id/display_club_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/display_club_administrator_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/display_club_name"
        android:layout_toRightOf="@+id/display_club_administrator_title"
        android:layout_toEndOf="@+id/display_club_administrator_title"
        android:id="@+id/display_clubs_administator" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/display_club_description"
        android:layout_below="@+id/display_club_administrator_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyworks"
        android:ems="10"
        android:layout_below="@+id/display_club_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="121dp"
        android:id="@+id/display_club_keywords_title"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignBottom="@+id/display_club_keywords_title"
        android:layout_toRightOf="@+id/display_club_keywords_title"
        android:layout_toEndOf="@+id/display_club_keywords_title"
        android:id="@+id/display_clubs_keyword" />

</RelativeLayout>
