<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLayout"
    android:background="@color/colorAccent">

    <TextView
        android:text="Welcome \n          to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_title"
        android:textColor="@color/textColorPrimary"
        android:textSize="@android:dimen/app_icon_size"

        android:layout_marginBottom="40dp" />

    <TextView
        android:text="U M D \n     A L I V E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UMD_Alive_Title"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="101dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/btn_sign_out"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="googleLogin"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/UMD_Alive_Title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_logout_from_google"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/btn_sign_out"
        android:layout_toRightOf="@+id/btn_sign_out"
        android:textSize="20sp"
        android:textColor="@color/oatmeal"
        android:text="@string/version" />

</RelativeLayout>
