<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.umdalive.Models.CreateClub"
    android:background="@color/colorAccent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/description_of_club"
        android:hint="ex: &quot;We enjoy fine BBQ's&quot;"
        android:layout_below="@+id/admin_of_club"
        android:layout_alignLeft="@+id/admin_of_club"
        android:layout_alignStart="@+id/admin_of_club"
        android:textColor="@color/bearGrey" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/admin_of_club"
        android:hint='ex: "JohnDoe585"'
        android:textColor="@color/bearGrey"
        android:layout_below="@+id/name_title_enter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/description_title"
        android:textColor="@color/machinery"
        android:text="Description:"
        android:clickable="false"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/description_of_club"
        android:layout_toStartOf="@+id/description_of_club"
        android:layout_alignBottom="@+id/description_of_club"
        android:layout_below="@+id/admin_of_club" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keywordChooser"
        android:textColor="@color/textColorPrimary"
        android:background="@color/machineryTransparent"
        android:layout_below="@+id/keyword_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" />

    <TextView
        android:id="@+id/keyword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Category of Club:"
        android:textColor="@color/machinery"
        android:textSize="20sp"
        android:layout_below="@+id/description_of_club" />

    <Button
        android:text="Create Club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/make_club"
        android:onClick="onClickMakeClub"
        android:background="@color/bearGrey"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"/>

    <EditText
        android:id="@+id/name_title_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint='ex: "BBQ"'
        android:inputType="textPersonName"
        android:textColor="@color/bearGrey"
        android:layout_toRightOf="@+id/name_title"
        android:layout_toEndOf="@+id/name_title" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Club Name:"
        android:textColor="@color/machinery"
        android:textSize="19sp"
        android:layout_toLeftOf="@+id/admin_of_club"
        android:layout_toStartOf="@+id/admin_of_club" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/admin_title"
        android:textColor="@color/machinery"
        android:text="Admin User:"
        android:inputType="none"
        android:clickable="false"
        android:textSize="20sp"
        android:layout_below="@+id/name_title_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/admin_of_club"
        android:layout_toStartOf="@+id/admin_of_club"
        android:layout_above="@+id/description_of_club" />

    <TextView
        android:id="@+id/invalid_input"
        android:paddingRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/machinery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"/>


</RelativeLayout>
