<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:animateLayoutChanges="true"
    tools:targetApi="lollipop">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/oatmeal">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="117dp"
            android:background="@drawable/card_title_rectangle"/>

        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="@string/title"
            android:textSize="20sp"
            android:id="@+id/post_title_text"
            android:layout_width="241dp"
            android:layout_height="25dp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/post_club_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="128dp"
            android:text="@string/club_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/post_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="165dp"
            android:text="@string/date"
            android:textSize="15sp"
            android:textColor="@color/darkMaroon"
            android:maxLines="1"/>

        <TextView
            android:layout_marginTop="191dp"
            android:layout_marginLeft="7dp"
            android:text="@string/time"
            android:textSize="15sp"
            android:id="@+id/post_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkMaroon"
            android:maxLines="1" />

        <TextView
            android:layout_marginTop="217dp"
            android:layout_marginLeft="7dp"
            android:text="@string/location"
            android:textSize="15sp"
            android:id="@+id/post_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkMaroon"
            android:maxLines="1" />

        <TextView
            android:id="@+id/card_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="215dp"
            android:background="@null"
            android:text="@string/tap_for_more_info"
            android:textSize="10sp"
            android:textColor="@color/bearGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/extended_view">

            <TextView
                android:id="@+id/description_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="246dp"
                android:text="@string/here_is_the_description_of_the_event"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <View
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@color/colorAccent"/>

</android.support.v7.widget.CardView>